check process kafka-server matching "kafka.Kafka"
  start program = "/opt/kafka/bin/kafka-service.sh start"
  stop program = "/opt/kafka/bin/kafka-service.sh stop"
  if failed port 9092 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"